<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function gradeAssignment(score) {
            switch (true) {
                case (score >= 90 && score <= 100):
                    return 'A';
                    
                case (score >= 80 && score < 90):
                    return 'B';
                    
                case (score >= 70 && score < 80):
                    return 'C';
                    
                case (score >= 60 && score < 70):
                    return 'D';
            
                default:
                    return 'Fail';
                    break;
            }
        }

        document.write(gradeAssignment(35));
    
    </script>
</body>

</html>